{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "PCMHaptics",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "PCMHaptics",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ],
    "Plugins": [
        {
            "Name": "OpenXR",
            "Enabled": true
        }
    ]
}
